#!/bin/sh
#
# cloud-init  local
#
# chkconfig:   - 20 80
# description: Initial cloud-init job (pre-networking)

### BEGIN INIT INFO
# Provides: cloud-init-local
# Required-Start: $syslog
# Required-Stop: $syslog
# Default-Stop: 0 1 6
# Short-Description: Initial cloud-init job
# Description: Initial cloud-init job (pre-networking)
### END INIT INFO

. /etc/rc.d/init.d/functions

prog=cloud-init
exec="/usr/bin/$prog"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog


start() {
    [ -x $exec ] || exit 5
    echo -n $"Starting $prog: "
    $prog start-local
    retval=$?
    echo
    return $retval
}

stop() {
    return
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
